ABEV3	AMBEV S/A	ON	4.294.401.873	8.588
BBSE3	BBSEGURIDADE	ON      NM	671.593.591	2.081
BVMF3	BMFBOVESPA	ON      NM	1.781.453.186	3.229
BRML3	BR MALLS PAR	ON      NM	605.794.808	0.794
BBDC3	BRADESCO	ON  EJ  N1	585.122.847	1.767
BBDC4	BRADESCO	PN  EJ  N1	2.667.162.309	7.955
BRAP4	BRADESPAR	PN      N1	221.550.213	0.242
BBAS3	BRASIL	ON      NM	1.225.996.313	2.931
BRKM5	BRASKEM	PNA     N1	264.585.722	0.657
BRFS3	BRF SA	ON      NM	770.759.970	4.254
CCRO3	CCR SA	ON      NM	861.253.436	1.606
CMIG4	CEMIG	PN      N1	828.768.266	0.801
CTIP3	CETIP	ON      NM	259.819.860	1.148
CIEL3	CIELO	ON      NM	928.681.888	3.098
CPLE6	COPEL	PNB     N1	101.013.662	0.354
CSAN3	COSAN	ON      NM	152.140.655	0.583
CPFE3	CPFL ENERGIA	ON      NM	324.757.699	0.783
CYRE3	CYRELA REALT	ON      NM	244.815.936	0.267
ECOR3	ECORODOVIAS	ON      NM	198.961.859	0.174
EMBR3	EMBRAER	ON      NM	734.240.522	1.116
ENBR3	ENERGIAS BR	ON      NM	232.602.876	0.340
EGIE3	ENGIE BRASIL	ON      NM	203.848.707	0.833
EQTL3	EQUATORIAL	ON      NM	198.433.436	1.032
ESTC3	ESTACIO PART	ON      NM	261.653.216	0.449
FIBR3	FIBRIA	ON      NM	229.520.397	0.521
GGBR4	GERDAU	PN      N1	857.256.090	0.818
GOAU4	GERDAU MET	PN      N1	599.013.041	0.235
HYPE3	HYPERMARCAS	ON      NM	370.152.955	1.018
ITSA4	ITAUSA	PN  ED  N1	3.800.710.906	3.364
ITUB4	ITAUUNIBANCO	PN  ED  N1	2.862.382.546	10.594
JBSS3	JBS	ON      NM	1.552.601.664	1.948
KLBN11	KLABIN S/A	UNT     N2	443.765.279	0.760
KROT3	KROTON	ON      NM	1.403.951.079	1.966
RENT3	LOCALIZA	ON      NM	148.809.302	0.631
LAME4	LOJAS AMERIC	PN	510.167.428	1.024
LREN3	LOJAS RENNER	ON      NM	634.776.570	1.655
MRFG3	MARFRIG	ON      NM	363.934.517	0.191
MRVE3	MRV	ON      NM	276.121.834	0.342
MULT3	MULTIPLAN	ON      N2	78.619.829	0.505
NATU3	NATURA	ON      NM	171.991.677	0.559
PCAR4	P.ACUCAR-CBD	PN      N1	154.970.231	0.820
PETR3	PETROBRAS	ON	2.708.739.869	4.268
PETR4	PETROBRAS	PN	4.037.695.282	5.523
QUAL3	QUALICORP	ON      NM	217.016.318	0.493
RADL3	RAIADROGASIL	ON      NM	199.233.828	1.235
RUMO3	RUMO LOG	ON      NM	791.509.030	0.575
SBSP3	SABESP	ON      NM	339.985.584	1.066
SANB11	SANTANDER BR	UNT	385.747.732	0.895
CSNA3	SID NACIONAL	ON	601.219.554	0.588
SMLE3	SMILES	ON      NM	56.669.753	0.294
SUZB5	SUZANO PAPEL	PNA     N1	388.624.863	0.423
VIVT4	TELEF BRASIL	PN	415.132.117	2.080
TIMP3	TIM PART S/A	ON      NM	808.261.052	0.686
UGPA3	ULTRAPAR	ON      NM	402.424.472	2.953
USIM5	USIMINAS	PNA     N1	481.382.726	0.184
VALE3	VALE	ON      N1	1.469.393.963	2.702
VALE5	VALE	PNA     N1	1.945.602.385	3.038
WEGE3	WEG	ON      NM	569.931.974	0.963
