ABEV3	AMBEV S/A	ON	3.963.719.679	8.486
BBSE3	BBSEGURIDADE	ON      NM	674.972.311	2.236
BVMF3	BMFBOVESPA	ON      NM	1.781.453.186	3.379
BRML3	BR MALLS PAR	ON  EB  NM	601.448.235	0.865
BBDC3	BRADESCO	ON      N1	591.646.151	1.835
BBDC4	BRADESCO	PN      N1	2.674.462.364	7.648
BRAP4	BRADESPAR	PN      N1	221.597.264	0.207
BBAS3	BRASIL	ON      NM	1.209.901.143	2.954
BRKM5	BRASKEM	PNA     N1	264.585.622	0.717
BRFS3	BRF SA	ON      NM	770.759.970	4.187
CCRO3	CCR SA	ON      NM	861.253.436	1.539
CMIG4	CEMIG	PN  ED  N1	758.373.518	0.545
CESP6	CESP	PNB ED  N1	181.964.945	0.288
CTIP3	CETIP	ON      NM	252.173.097	1.176
CIEL3	CIELO	ON      NM	928.681.888	3.435
CPLE6	COPEL	PNB EDJ N1	100.961.998	0.316
CSAN3	COSAN	ON      NM	152.149.931	0.535
CPFE3	CPFL ENERGIA	ON  EDB NM	316.222.773	0.669
CYRE3	CYRELA REALT	ON  ED  NM	244.848.869	0.278
ECOR3	ECORODOVIAS	ON      NM	198.934.559	0.165
EMBR3	EMBRAER	ON      NM	737.068.254	1.674
ENBR3	ENERGIAS BR	ON      NM	232.602.876	0.329
EQTL3	EQUATORIAL	ON      NM	197.784.403	0.929
ESTC3	ESTACIO PART	ON  ED  NM	263.714.482	0.346
FIBR3	FIBRIA	ON  ED  NM	229.522.008	0.770
GGBR4	GERDAU	PN      N1	856.830.567	0.739
GOAU4	GERDAU MET	PN      N1	598.483.000	0.192
HYPE3	HYPERMARCAS	ON      NM	374.534.626	1.255
ITSA4	ITAUSA	PN  EB  N1	3.799.580.605	3.303
ITUB4	ITAUUNIBANCO	PN  ED  N1	2.882.711.804	10.457
JBSS3	JBS	ON  ED  NM	1.676.252.804	1.598
KLBN11	KLABIN S/A	UNT ED  N2	493.345.004	0.943
KROT3	KROTON	ON      NM	1.615.275.745	2.283
RENT3	LOCALIZA	ON  ED  NM	149.615.920	0.545
LAME4	LOJAS AMERIC	PN	509.993.280	0.903
LREN3	LOJAS RENNER	ON  ED  NM	631.852.470	1.449
MRFG3	MARFRIG	ON      NM	360.345.079	0.258
MRVE3	MRV	ON      NM	271.982.512	0.361
MULT3	MULTIPLAN	ON      N2	78.663.321	0.512
NATU3	NATURA	ON      NM	171.975.777	0.484
PCAR4	P.ACUCAR-CBD	PN  ED  N1	155.885.012	0.871
PETR3	PETROBRAS	ON	2.708.739.869	3.969
PETR4	PETROBRAS	PN	4.037.695.282	4.561
QUAL3	QUALICORP	ON  ED  NM	216.334.932	0.337
RADL3	RAIADROGASIL	ON      NM	198.046.365	1.204
RUMO3	RUMO LOG	ON      NM	791.509.030	0.374
SBSP3	SABESP	ON      NM	339.985.584	0.991
SANB11	SANTANDER BR	UNT	400.076.102	0.820
CSNA3	SID NACIONAL	ON	601.218.004	0.872
SMLE3	SMILES	ON  ED  NM	56.668.853	0.233
SUZB5	SUZANO PAPEL	PNA ED  N1	388.624.563	0.563
VIVT4	TELEF BRASIL	PN  EDJ	473.532.117	2.209
TIMP3	TIM PART S/A	ON      NM	808.249.742	0.682
TBLE3	TRACTEBEL	ON      NM	203.848.707	0.859
UGPA3	ULTRAPAR	ON      NM	375.305.725	3.001
USIM5	USIMINAS	PNA ES  N1	506.088.381	0.140
VALE3	VALE	ON      N1	1.469.201.955	3.194
VALE5	VALE	PNA     N1	1.945.837.689	3.382
WEGE3	WEG	ON      NM	568.309.343	0.953
