ABEV3	AMBEV S/A	ON	4.320.650.668	7.299
BBSE3	BBSEGURIDADE	ON      NM	671.593.591	1.857
BVMF3	BMFBOVESPA	ON      NM	2.032.817.527	3.575
BRML3	BR MALLS PAR	ON  EDB NM	712.363.015	0.801
BBDC3	BRADESCO	ON  EB  N1	577.690.073	1.581
BBDC4	BRADESCO	PN  EB  N1	2.933.878.539	8.244
BRAP4	BRADESPAR	PN  ED  N1	221.534.039	0.407
BBAS3	BRASIL	ON      NM	1.225.996.313	3.726
BRKM5	BRASKEM	PNA     N1	264.585.722	0.836
BRFS3	BRF SA	ON      NM	770.759.970	2.837
CCRO3	CCR SA	ON      NM	1.115.695.556	1.827
CMIG4	CEMIG	PN      N1	828.768.266	0.681
CIEL3	CIELO	ON      NM	1.117.071.941	2.491
CPLE6	COPEL	PNB EDJ N1	101.013.662	0.256
CSAN3	COSAN	ON  ED  NM	153.065.655	0.512
CPFE3	CPFL ENERGIA	ON      NM	461.715.679	1.111
CYRE3	CYRELA REALT	ON  ED  NM	244.815.936	0.297
ECOR3	ECORODOVIAS	ON      NM	198.961.859	0.174
ELET3	ELETROBRAS	ON      N1	260.901.814	0.436
ELET6	ELETROBRAS	PNB EJ  N1	228.481.466	0.454
EMBR3	EMBRAER	ON  ED  NM	734.249.372	1.043
ENBR3	ENERGIAS BR	ON      NM	232.602.876	0.289
EGIE3	ENGIE BRASIL	ON      NM	203.848.707	0.641
EQTL3	EQUATORIAL	ON  ED  NM	198.433.436	1.055
ESTC3	ESTACIO PART	ON  ED  NM	307.925.329	0.508
FIBR3	FIBRIA	ON      NM	229.520.397	0.624
GGBR4	GERDAU	PN      N1	857.256.090	0.777
GOAU4	GERDAU MET	PN      N1	599.013.041	0.255
HYPE3	HYPERMARCAS	ON  ED  NM	398.486.193	1.108
ITSA4	ITAUSA	PN      N1	3.862.999.337	3.535
ITUB4	ITAUUNIBANCO	PN  ED  N1	3.154.543.181	11.453
JBSS3	JBS	ON  ED  NM	1.552.601.664	1.470
KLBN11	KLABIN S/A	UNT ED  N2	443.765.279	0.649
KROT3	KROTON	ON      NM	1.403.951.079	1.942
RENT3	LOCALIZA	ON      NM	148.809.302	0.651
LAME4	LOJAS AMERIC	PN	667.969.779	1.041
LREN3	LOJAS RENNER	ON  ED  NM	635.618.270	1.739
MRFG3	MARFRIG	ON      NM	398.316.366	0.266
MRVE3	MRV	ON      NM	280.054.574	0.413
MULT3	MULTIPLAN	ON      N2	79.548.415	0.498
NATU3	NATURA	ON      NM	172.108.137	0.482
PCAR4	P.ACUCAR-CBD	PN      N1	155.171.397	1.030
PETR3	PETROBRAS	ON	2.708.734.721	3.599
PETR4	PETROBRAS	PN	4.124.803.648	5.331
QUAL3	QUALICORP	ON  ED  NM	230.260.803	0.471
RADL3	RAIADROGASIL	ON      NM	199.233.828	1.243
RAIL3	RUMO S.A.	ON      NM	751.875.556	0.607
SBSP3	SABESP	ON      NM	339.985.584	0.921
SANB11	SANTANDER BR	UNT	382.239.645	0.970
CSNA3	SID NACIONAL	ON	601.219.554	0.431
SMLE3	SMILES	ON      NM	57.270.428	0.366
SUZB5	SUZANO PAPEL	PNA ED  N1	388.624.863	0.470
VIVT4	TELEF BRASIL	PN  ED	415.132.117	1.816
TIMP3	TIM PART S/A	ON  ED  NM	808.261.052	0.767
UGPA3	ULTRAPAR	ON      NM	391.931.854	2.553
USIM5	USIMINAS	PNA     N1	481.382.726	0.190
VALE3	VALE	ON  EJ  N1	1.469.393.963	3.734
VALE5	VALE	PNA EJ  N1	1.945.602.385	4.727
WEGE3	WEG	ON      NM	569.449.535	0.932
