ABEV3	AMBEV S/A	ON  EJ	4.376.500.804	7.156
BBSE3	BBSEGURIDADE	ON      NM	671.593.591	1.894
BVMF3	BMFBOVESPA	ON  EJ  NM	1.781.453.186	2.961
BRML3	BR MALLS PAR	ON      NM	577.594.681	0.684
BBDC3	BRADESCO	ON  EJ  N1	572.240.210	1.650
BBDC4	BRADESCO	PN  EJ  N1	2.667.162.309	7.666
BRAP4	BRADESPAR	PN  EJ  N1	221.534.039	0.339
BBAS3	BRASIL	ON      NM	1.225.996.313	3.420
BRKM5	BRASKEM	PNA     N1	264.585.722	0.917
BRFS3	BRF SA	ON      NM	770.759.970	3.701
CCRO3	CCR SA	ON      NM	861.253.436	1.339
CMIG4	CEMIG	PN  EJ  N1	828.768.266	0.627
CTIP3	CETIP	ON  EJ  NM	259.819.860	1.167
CIEL3	CIELO	ON      NM	928.681.888	2.579
CPLE6	COPEL	PNB     N1	101.013.662	0.275
CSAN3	COSAN	ON      NM	153.065.655	0.582
CPFE3	CPFL ENERGIA	ON      NM	324.757.699	0.822
CYRE3	CYRELA REALT	ON      NM	244.815.936	0.255
ECOR3	ECORODOVIAS	ON      NM	198.961.859	0.160
ELET3	ELETROBRAS	ON      N1	260.901.814	0.598
EMBR3	EMBRAER	ON      NM	734.249.372	1.161
ENBR3	ENERGIAS BR	ON  EJ  NM	232.602.876	0.314
EGIE3	ENGIE BRASIL	ON      NM	203.848.707	0.715
EQTL3	EQUATORIAL	ON  EJ  NM	198.433.436	1.086
ESTC3	ESTACIO PART	ON  ED  NM	307.925.329	0.479
FIBR3	FIBRIA	ON      NM	229.520.397	0.732
GGBR4	GERDAU	PN      N1	857.256.090	0.930
GOAU4	GERDAU MET	PN      N1	599.013.041	0.288
HYPE3	HYPERMARCAS	ON      NM	402.869.293	1.059
ITSA4	ITAUSA	PN  EJ  N1	3.800.710.906	3.094
ITUB4	ITAUUNIBANCO	PN  EJ  N1	3.154.543.181	10.640
JBSS3	JBS	ON      NM	1.552.601.664	1.796
KLBN11	KLABIN S/A	UNT     N2	443.765.279	0.779
KROT3	KROTON	ON      NM	1.403.951.079	1.877
RENT3	LOCALIZA	ON  EJ  NM	148.809.302	0.496
LAME4	LOJAS AMERIC	PN	524.961.325	0.896
LREN3	LOJAS RENNER	ON      NM	635.618.270	1.488
MRFG3	MARFRIG	ON      NM	317.592.497	0.211
MRVE3	MRV	ON      NM	276.121.834	0.305
MULT3	MULTIPLAN	ON      N2	78.281.384	0.462
NATU3	NATURA	ON  EJ  NM	172.108.137	0.399
PCAR4	P.ACUCAR-CBD	PN      N1	155.220.017	0.847
PETR3	PETROBRAS	ON	2.708.739.869	4.634
PETR4	PETROBRAS	PN	4.037.695.282	6.012
QUAL3	QUALICORP	ON      NM	219.565.318	0.413
RADL3	RAIADROGASIL	ON      NM	199.233.828	1.205
RUMO3	RUMO LOG	ON      NM	751.875.556	0.466
SBSP3	SABESP	ON      NM	339.985.584	0.961
SANB11	SANTANDER BR	UNT	385.747.732	1.134
CSNA3	SID NACIONAL	ON	601.219.554	0.655
SMLE3	SMILES	ON      NM	57.049.428	0.257
SUZB5	SUZANO PAPEL	PNA     N1	388.624.863	0.539
VIVT4	TELEF BRASIL	PN	415.132.117	1.813
TIMP3	TIM PART S/A	ON      NM	808.261.052	0.631
UGPA3	ULTRAPAR	ON      NM	407.718.132	2.762
USIM5	USIMINAS	PNA     N1	481.382.726	0.197
VALE3	VALE	ON      N1	1.469.393.963	3.950
VALE5	VALE	PNA     N1	1.945.602.385	4.665
WEGE3	WEG	ON      NM	569.943.282	0.861
