ABEV3	AMBEV S/A	ON	4.098.492.053	6.354
BBAS3	BRASIL	ON NM	1.226.268.476	3.645
BBDC3	BRADESCO	ON N1	564.655.384	1.497
BBDC4	BRADESCO	PN N1	2.934.441.440	8.195
BBSE3	BBSEGURIDADE	ON EDR NM	671.580.824	1.373
BRAP4	BRADESPAR	PN N1	221.520.916	0.549
BRFS3	BRF SA	ON ATZ NM	769.730.779	1.539
BRKM5	BRASKEM	PNA N1	264.593.366	0.859
BRML3	BR MALLS PAR	ON NM	838.499.076	0.706
BVMF3	B3	ON NM	2.035.474.854	3.763
CCRO3	CCR SA	ON NM	1.115.695.556	0.998
CIEL3	CIELO	ON NM	1.118.582.207	1.887
CMIG4	CEMIG	PN N1	964.740.729	0.565
CPFE3	CPFL ENERGIA	ON NM	53.392.655	0.090
CPLE6	COPEL	PNB N1	101.013.662	0.182
CSAN3	COSAN	ON NM	153.658.655	0.477
CSNA3	SID NACIONAL	ON	601.218.028	0.446
CYRE3	CYRELA REALT	ON NM	244.896.043	0.269
ECOR3	ECORODOVIAS	ON NM	186.126.859	0.131
EGIE3	ENGIE BRASIL	ON NM	203.865.231	0.562
ELET3	ELETROBRAS	ON N1	269.685.840	0.468
ELET6	ELETROBRAS	PNB N1	225.964.766	0.455
EMBR3	EMBRAER	ON NM	732.863.698	1.168
ENBR3	ENERGIAS BR	ON NM	295.233.783	0.282
EQTL3	EQUATORIAL	ON NM	198.128.714	0.984
ESTC3	ESTACIO PART	ON NM	308.360.074	0.721
FIBR3	FIBRIA	ON NM	229.520.397	1.000
FLRY3	FLEURY	ON NM	306.995.482	0.585
GGBR4	GERDAU	PN N1	987.996.350	1.148
GOAU4	GERDAU MET	PN N1	577.221.313	0.322
HYPE3	HYPERA	ON NM	397.066.972	0.967
IGTA3	IGUATEMI	ON NM	86.601.949	0.240
ITSA4	ITAUSA	PN EX N1	3.952.977.570	3.715
ITUB4	ITAUUNIBANCO	PN N1	3.132.448.625	11.397
JBSS3	JBS	ON NM	1.560.125.039	1.075
KLBN11	KLABIN S/A	UNT N2	490.203.516	0.613
KROT3	KROTON	ON NM	1.476.947.742	1.607
LAME4	LOJAS AMERIC	PN N1	682.223.623	0.796
LREN3	LOJAS RENNER	ON NM	703.337.444	1.701
MGLU3	MAGAZ LUIZA	ON NM	67.737.548	0.433
MRFG3	MARFRIG	ON NM	405.182.834	0.171
MRVE3	MRV	ON NM	287.502.358	0.307
MULT3	MULTIPLAN	ON N2	89.361.034	0.442
NATU3	NATURA	ON NM	172.217.705	0.420
PCAR4	P.ACUCAR-CBD	PN N1	155.339.008	0.740
PETR3	PETROBRAS	ON	2.708.721.652	4.369
PETR4	PETROBRAS	PN	4.128.739.403	6.193
QUAL3	QUALICORP	ON NM	242.513.895	0.483
RADL3	RAIADROGASIL	ON NM	211.894.226	1.144
RAIL3	RUMO S.A.	ON NM	1.115.172.711	1.092
RENT3	LOCALIZA	ON NM	496.691.180	0.900
SANB11	SANTANDER BR	UNT	373.269.828	0.987
SAPR11	SANEPAR	UNT N2	66.288.412	0.247
SBSP3	SABESP	ON NM	339.985.584	0.908
SMLS3	SMILES	ON NM	58.540.428	0.337
SUZB3	SUZANO PAPEL	ON NM	467.427.022	0.700
TAEE11	TAESA	UNT N2	184.568.250	0.273
TIMP3	TIM PART S/A	ON NM	808.311.315	0.796
UGPA3	ULTRAPAR	ON NM	408.318.465	2.177
USIM5	USIMINAS	PNA N1	510.965.930	0.451
VALE3	VALE	ON NM	3.148.784.934	10.397
VIVT4	TELEF BRASIL	PN	415.110.664	1.493
VVAR11	VIAVAREJO	UNT N2	136.701.898	0.264
WEGE3	WEG	ON NM	569.478.874	0.945